In [2]:
import pandas as pd
# Caminho do arquivo
arquivo_imp_mun_2024 = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\landing\importacao_mun_2024.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df = pd.read_csv(arquivo_imp_mun_2024, sep=',')
# Exibir as primeiras linhas do DataFrame
df.head()

,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun
0,3204,361,rs,4311809,7000,26243,2024-12-01
1,7318,386,rj,3302403,34,3037,2024-02-01
2,8482,160,am,1302603,31357,325347,2024-12-01
3,8483,399,am,1302603,52751,1146340,2024-01-01
4,8483,573,rj,3303302,207,68982,2024-03-01

In [3]:
# Caminho do arquivo
arquivo_ncm = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\raw_data\NCM_SH.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df_ncm = pd.read_csv(arquivo_ncm, sep=';', encoding='latin1')
# Exibir as primeiras linhas do DataFrame
df_ncm.head()

,CO_SH6,NO_SH6_POR,NO_SH6_ESP,NO_SH6_ING,CO_SH4,NO_SH4_POR,NO_SH4_ESP,NO_SH4_ING,CO_SH2,NO_SH2_POR,NO_SH2_ESP,NO_SH2_ING,CO_NCM_SECROM,NO_SEC_POR,NO_SEC_ESP,NO_SEC_ING
0,10110,"Animais vivos das espécies cavalar, asinina e ...","Caballos y asnos, reproductores de raza pura",Pure-bred breeding horses and asses,101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
1,10111,"Cavalos reprodutores, de raça pura",Caballos reproductores de raza pura,Pure-bred breeding horses,101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
2,10119,"Outros cavalos, vivos","Demás caballos, vivos",Other live horses,101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
3,10120,Asininos e muares vivos,"Asnos, mulos y burdéganos, vivos","Asses, mules and hinnies (live)",101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
4,10121,Cavalos reprodutores de raça pura,Caballos de raza selecta para reproducción,Pure-bred breeding horses,101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products

In [4]:
# Carregar o arquivo principal que contém a coluna cd_ncm
df = pd.read_csv(arquivo_imp_mun_2024, sep=',', encoding='latin1')

# Carregar o arquivo que contém a coluna CO_NCM
df_ncm = pd.read_csv(arquivo_ncm, sep=';', encoding='latin1')

# Garantir que cd_ncm seja string
df['cd_sh4'] = df['cd_sh4'].astype(str)

# Garantir que CO_NCM seja string
df_ncm['CO_SH4'] = df_ncm['CO_SH4'].astype(str)

# Fazer o merge para substituir os códigos pelos nomes dos países
df = df.merge(df_ncm, left_on='cd_sh4', right_on='CO_SH4', how='left')

# Exibir as primeiras linhas para verificar se deu certo
df.head()

,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,CO_SH6,NO_SH6_POR,NO_SH6_ESP,...,NO_SH4_ESP,NO_SH4_ING,CO_SH2,NO_SH2_POR,NO_SH2_ESP,NO_SH2_ING,CO_NCM_SECROM,NO_SEC_POR,NO_SEC_ESP,NO_SEC_ING
0,3204,361,rs,4311809,7000,26243,2024-12-01,320411,Corantes orgânico-sintéticos dispersos e suas ...,Colorantes dispersos sintéticos orgánicos; pre...,...,"Materias colorantes orgánicas sintéticas, aunq...","Synthetic organic colouring matter, whether or...",32,Extratos tanantes e tintoriais; taninos e seus...,Extractos curtientes o tintóreos; taninos y su...,Tanning or dyeing extracts; tannins and their ...,VI,Produtos das indústrias químicas ou indústrias...,Productos de las industrias químicas o de las ...,Products of the chemical or allied industries
1,3204,361,rs,4311809,7000,26243,2024-12-01,320412,"Corantes ácidos, mesmo metalizados e suas prep...","Colorantes ácidos sintéticos orgánicos, incl. ...",...,"Materias colorantes orgánicas sintéticas, aunq...","Synthetic organic colouring matter, whether or...",32,Extratos tanantes e tintoriais; taninos e seus...,Extractos curtientes o tintóreos; taninos y su...,Tanning or dyeing extracts; tannins and their ...,VI,Produtos das indústrias químicas ou indústrias...,Productos de las industrias químicas o de las ...,Products of the chemical or allied industries
2,3204,361,rs,4311809,7000,26243,2024-12-01,320413,Corantes básicos e suas preparações,Colorantes básicos sintéticos orgánicos; prepa...,...,"Materias colorantes orgánicas sintéticas, aunq...","Synthetic organic colouring matter, whether or...",32,Extratos tanantes e tintoriais; taninos e seus...,Extractos curtientes o tintóreos; taninos y su...,Tanning or dyeing extracts; tannins and their ...,VI,Produtos das indústrias químicas ou indústrias...,Productos de las industrias químicas o de las ...,Products of the chemical or allied industries
3,3204,361,rs,4311809,7000,26243,2024-12-01,320414,Corantes diretos e suas preparações,Colorantes directos sintéticos orgánicos; prep...,...,"Materias colorantes orgánicas sintéticas, aunq...","Synthetic organic colouring matter, whether or...",32,Extratos tanantes e tintoriais; taninos e seus...,Extractos curtientes o tintóreos; taninos y su...,Tanning or dyeing extracts; tannins and their ...,VI,Produtos das indústrias químicas ou indústrias...,Productos de las industrias químicas o de las ...,Products of the chemical or allied industries
4,3204,361,rs,4311809,7000,26243,2024-12-01,320415,Corantes à cuba e suas preparações,Colorantes sintéticos orgánicos a la tina o a ...,...,"Materias colorantes orgánicas sintéticas, aunq...","Synthetic organic colouring matter, whether or...",32,Extratos tanantes e tintoriais; taninos e seus...,Extractos curtientes o tintóreos; taninos y su...,Tanning or dyeing extracts; tannins and their ...,VI,Produtos das indústrias químicas ou indústrias...,Productos de las industrias químicas o de las ...,Products of the chemical or allied industries

In [5]:
print(df.columns)

Index(['cd_sh4', 'cd_pais', 'sg_ufmun', 'cd_mun', 'kg_liquido', 'vl_dolarfob',
       'data_importacao_mun', 'CO_SH6', 'NO_SH6_POR', 'NO_SH6_ESP',
       'NO_SH6_ING', 'CO_SH4', 'NO_SH4_POR', 'NO_SH4_ESP', 'NO_SH4_ING',
       'CO_SH2', 'NO_SH2_POR', 'NO_SH2_ESP', 'NO_SH2_ING', 'CO_NCM_SECROM',
       'NO_SEC_POR', 'NO_SEC_ESP', 'NO_SEC_ING'],
      dtype='object')

In [6]:
df = df.drop(columns=['cd_sh4', 'CO_SH6', 'NO_SH6_POR', 'NO_SH6_ESP',
       'NO_SH6_ING', 'CO_SH4', 'NO_SH4_ESP', 'NO_SH4_ING',
       'CO_SH2', 'NO_SH2_POR', 'NO_SH2_ESP', 'NO_SH2_ING', 'CO_NCM_SECROM',
       'NO_SEC_POR', 'NO_SEC_ESP', 'NO_SEC_ING'])
df.head()

,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR
0,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ..."
1,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ..."
2,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ..."
3,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ..."
4,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ..."

In [7]:
# Caminho do arquivo
arquivo_pais = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\raw_data\PAIS.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df_pais = pd.read_csv(arquivo_pais, sep=';',  encoding='latin1')  # Ou tente 'ISO-8859-1'
# Exibir as primeiras linhas do DataFrame
df_pais.head()

,CO_PAIS,CO_PAIS_ISON3,CO_PAIS_ISOA3,NO_PAIS,NO_PAIS_ING,NO_PAIS_ESP
0,0,898,ZZZ,Não Definido,Not defined,No definido
1,13,4,AFG,Afeganistão,Afghanistan,Afganistan
2,15,248,ALA,"Aland, Ilhas",Aland Islands,"Alans, Islas"
3,17,8,ALB,Albânia,Albania,Albania
4,20,724,ESP,"Alboran-Perejil, Ilhas","Alboran-Perejil, Islands","Alboran-Perejil, Islas"

In [8]:
# Garantir que cd_urf e CO_URF sejam do mesmo tipo
df1 = df['cd_pais'] = df['cd_pais'].astype(str)
df_pais['CO_PAIS'] = df_pais['CO_PAIS'].astype(str)

# Fazer o merge para substituir os códigos pelos nomes das URFs
df1 = df.merge(df_pais, left_on='cd_pais', right_on='CO_PAIS', how='left')

# Exibir as primeiras linhas para verificar se deu certo
df1.head()

,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR,CO_PAIS,CO_PAIS_ISON3,CO_PAIS_ISOA3,NO_PAIS,NO_PAIS_ING,NO_PAIS_ESP
0,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",361,356,IND,Índia,India,India
1,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",361,356,IND,Índia,India,India
2,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",361,356,IND,Índia,India,India
3,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",361,356,IND,Índia,India,India
4,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",361,356,IND,Índia,India,India

In [9]:
print(df1.columns)

Index(['cd_pais', 'sg_ufmun', 'cd_mun', 'kg_liquido', 'vl_dolarfob',
       'data_importacao_mun', 'NO_SH4_POR', 'CO_PAIS', 'CO_PAIS_ISON3',
       'CO_PAIS_ISOA3', 'NO_PAIS', 'NO_PAIS_ING', 'NO_PAIS_ESP'],
      dtype='object')

In [10]:
df1 = df1.drop(['cd_pais', 'CO_PAIS', 'CO_PAIS_ISON3',
       'CO_PAIS_ISOA3', 'NO_PAIS_ING', 'NO_PAIS_ESP'], axis=1)
df1.head()

,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR,NO_PAIS
0,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia
1,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia
2,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia
3,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia
4,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia

In [11]:
# Caminho do arquivo
arquivo_uf_mun = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\raw_data\UF_MUN.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df_uf_mun = pd.read_csv(arquivo_uf_mun, sep=';',  encoding='latin1')  # Ou tente 'ISO-8859-1'
# Exibir as primeiras linhas do DataFrame
df_uf_mun.head()

   CO_MUN_GEO                  NO_MUN              NO_MUN_MIN SG_UF
0     2502003  BELEM DO BREJO DO CRUZ  Belém do Brejo do Cruz    PB
1     2502052      BERNARDINO BATISTA      Bernardino Batista    PB
2     2502102             BOA VENTURA             Boa Ventura    PB
3     2502151               BOA VISTA               Boa Vista    PB
4     2502201               BOM JESUS               Bom Jesus    PB

In [12]:
# Garantir que cd_urf e CO_URF sejam do mesmo tipo
df2 = df1['cd_mun'] = df['cd_mun'].astype(str)
df_uf_mun['CO_MUN_GEO'] = df_uf_mun['CO_MUN_GEO'].astype(str)

# Fazer o merge para substituir os códigos pelos nomes das URFs
df2 = df1.merge(df_uf_mun, left_on='cd_mun', right_on='CO_MUN_GEO', how='left')

# Exibir as primeiras linhas para verificar se deu certo
df2.head()

,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR,NO_PAIS,CO_MUN_GEO,NO_MUN,NO_MUN_MIN,SG_UF
0,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,4311809,MARAU,Marau,RS
1,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,4311809,MARAU,Marau,RS
2,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,4311809,MARAU,Marau,RS
3,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,4311809,MARAU,Marau,RS
4,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,4311809,MARAU,Marau,RS

In [13]:
print(df2.columns)

Index(['sg_ufmun', 'cd_mun', 'kg_liquido', 'vl_dolarfob',
       'data_importacao_mun', 'NO_SH4_POR', 'NO_PAIS', 'CO_MUN_GEO', 'NO_MUN',
       'NO_MUN_MIN', 'SG_UF'],
      dtype='object')

In [14]:
df2 = df2.drop(['cd_mun', 'CO_MUN_GEO', 'NO_MUN', 'SG_UF'], axis=1)
df2.head()

,sg_ufmun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR,NO_PAIS,NO_MUN_MIN
0,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
1,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
2,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
3,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
4,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau

In [15]:
df3 = df2.rename(columns={  
    'sg_ufmun': 'sg_ufmun',
    'kg_liquido': 'kg_liquido',
    'vl_dolarfob': 'vl_dolarfob',
    'data_importacao_mun': 'data_importacao_mun',
    'NO_SH4_POR': 'cd_sh4',
    'NO_PAIS': 'cd_pais',
    'NO_MUN_MIN': 'cd_mun'
    })
df2.columns = df2.columns.str.strip().str.lower().str.replace(' ', '_')
df3.head()

,sg_ufmun,kg_liquido,vl_dolarfob,data_importacao_mun,cd_sh4,cd_pais,cd_mun
0,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
1,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
2,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
3,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
4,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau

In [16]:
cols = ['cd_sh4', 'cd_pais', 'cd_mun']  # Lista das colunas
df3[cols] = df3[cols].apply(lambda x: x.str.strip().str.lower())
df3.head()

,sg_ufmun,kg_liquido,vl_dolarfob,data_importacao_mun,cd_sh4,cd_pais,cd_mun
0,rs,7000,26243,2024-12-01,"matérias corantes orgânicas sintéticas, mesmo ...",índia,marau
1,rs,7000,26243,2024-12-01,"matérias corantes orgânicas sintéticas, mesmo ...",índia,marau
2,rs,7000,26243,2024-12-01,"matérias corantes orgânicas sintéticas, mesmo ...",índia,marau
3,rs,7000,26243,2024-12-01,"matérias corantes orgânicas sintéticas, mesmo ...",índia,marau
4,rs,7000,26243,2024-12-01,"matérias corantes orgânicas sintéticas, mesmo ...",índia,marau

In [17]:
caminho = "/home/edcarlos/work_environment/datalake/silver/importacao_mun_2024_m.csv"
df3.to_csv(caminho, index=False)
print("Arquivo salvo com sucesso!")

Arquivo salvo com sucesso!