In [5]:
import pandas as pd
# Caminho do arquivo
arquivo_imp_mun_2023 = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\landing\importacao_mun_2023.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df = pd.read_csv(arquivo_imp_mun_2023, sep=',')
# Exibir as primeiras linhas do DataFrame
df.head()

,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun
0,3104,676,go,5305109,35717261,15254781,2023-05-01
1,6104,858,sp,3415004,8189,255925,2023-12-01
2,8543,399,sp,3419071,19,12156,2023-02-01
3,7326,249,sp,3413504,18,3859,2023-04-01
4,8542,161,sc,4209102,202,51196,2023-06-01

In [ ]:
# Caminho do arquivo 
arquivo_ncm = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\raw_data\NCM_SH.csv' 
# Lendo o CSV para um DataFrame
df_ncm = pd.read_csv(arquivo_ncm, sep=';', encoding='latin1')
# Exibir as primeiras linhas do DataFrame
df_ncm.head()

,CO_SH6,NO_SH6_POR,NO_SH6_ESP,NO_SH6_ING,CO_SH4,NO_SH4_POR,NO_SH4_ESP,NO_SH4_ING,CO_SH2,NO_SH2_POR,NO_SH2_ESP,NO_SH2_ING,CO_NCM_SECROM,NO_SEC_POR,NO_SEC_ESP,NO_SEC_ING
0,10110,"Animais vivos das espécies cavalar, asinina e ...","Caballos y asnos, reproductores de raza pura",Pure-bred breeding horses and asses,101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
1,10111,"Cavalos reprodutores, de raça pura",Caballos reproductores de raza pura,Pure-bred breeding horses,101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
2,10119,"Outros cavalos, vivos","Demás caballos, vivos",Other live horses,101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
3,10120,Asininos e muares vivos,"Asnos, mulos y burdéganos, vivos","Asses, mules and hinnies (live)",101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
4,10121,Cavalos reprodutores de raça pura,Caballos de raza selecta para reproducción,Pure-bred breeding horses,101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products

In [6]:
# Carregar o arquivo principal que contém a coluna cd_ncm
df = pd.read_csv(arquivo_imp_mun_2023, sep=',', encoding='latin1')

# Carregar o arquivo que contém a coluna CO_NCM
df_ncm = pd.read_csv(arquivo_ncm, sep=';', encoding='latin1')

# Garantir que cd_ncm seja string
df['cd_sh4'] = df['cd_sh4'].astype(str)

# Garantir que CO_NCM seja string
df_ncm['CO_SH4'] = df_ncm['CO_SH4'].astype(str)

# Fazer o merge para substituir os códigos pelos nomes dos países
df = df.merge(df_ncm, left_on='cd_sh4', right_on='CO_SH4', how='left')

# Exibir as primeiras linhas para verificar se deu certo
df.head()

,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,CO_SH6,NO_SH6_POR,NO_SH6_ESP,...,NO_SH4_ESP,NO_SH4_ING,CO_SH2,NO_SH2_POR,NO_SH2_ESP,NO_SH2_ING,CO_NCM_SECROM,NO_SEC_POR,NO_SEC_ESP,NO_SEC_ING
0,3104,676,go,5305109,35717261,15254781,2023-05-01,310410,"Carnalita e outros sais de potássio, naturais,...","carnalita y demás sales de potasio, naturales...",...,Abonos minerales o químicos potásicos,"Mineral or chemical fertilisers, potassic",31,Adubos (fertilizantes),Abonos,Fertilisers,VI,Produtos das indústrias químicas ou indústrias...,Productos de las industrias químicas o de las ...,Products of the chemical or allied industries
1,3104,676,go,5305109,35717261,15254781,2023-05-01,310420,Cloreto de potássio para uso como fertilizante,"Cloruro de potasio, para su utilización como a...",...,Abonos minerales o químicos potásicos,"Mineral or chemical fertilisers, potassic",31,Adubos (fertilizantes),Abonos,Fertilisers,VI,Produtos das indústrias químicas ou indústrias...,Productos de las industrias químicas o de las ...,Products of the chemical or allied industries
2,3104,676,go,5305109,35717261,15254781,2023-05-01,310430,Sulfato de potássio,Sulfato de potasio (exc. en tabletas o formas ...,...,Abonos minerales o químicos potásicos,"Mineral or chemical fertilisers, potassic",31,Adubos (fertilizantes),Abonos,Fertilisers,VI,Produtos das indústrias químicas ou indústrias...,Productos de las industrias químicas o de las ...,Products of the chemical or allied industries
3,3104,676,go,5305109,35717261,15254781,2023-05-01,310490,Outros adubos ou fertilizantes minerais ou quí...,"Sulfato de magnesio y de potasio, mezclas de c...",...,Abonos minerales o químicos potásicos,"Mineral or chemical fertilisers, potassic",31,Adubos (fertilizantes),Abonos,Fertilisers,VI,Produtos das indústrias químicas ou indústrias...,Productos de las industrias químicas o de las ...,Products of the chemical or allied industries
4,6104,858,sp,3415004,8189,255925,2023-12-01,610411,Tailleurs de malha de lã ou de pêlos finos,trajes sastre de punto de lana o de pelo fino,...,"Trajes sastre, conjuntos, chaquetas (sacos), v...","Women's or girls' suits, ensembles, jackets, b...",61,"Vestuário e seus acessórios, de malha","Prendas y complementos (accesorios), de vestir...","Articles of apparel and clothing accessories, ...",XI,Matérias têxteis e suas obras,Materias textiles y sus manufacturas,Textiles and textiles articles

In [ ]:
print(df.columns) #verificando as colunas

Index(['cd_sh4', 'cd_pais', 'sg_ufmun', 'cd_mun', 'kg_liquido', 'vl_dolarfob',
       'data_importacao_mun', 'CO_SH6', 'NO_SH6_POR', 'NO_SH6_ESP',
       'NO_SH6_ING', 'CO_SH4', 'NO_SH4_POR', 'NO_SH4_ESP', 'NO_SH4_ING',
       'CO_SH2', 'NO_SH2_POR', 'NO_SH2_ESP', 'NO_SH2_ING', 'CO_NCM_SECROM',
       'NO_SEC_POR', 'NO_SEC_ESP', 'NO_SEC_ING'],
      dtype='object')

In [ ]:
#removendo colunas
df = df.drop(columns=['cd_sh4', 'CO_SH6', 'NO_SH6_POR', 'NO_SH6_ESP',
       'NO_SH6_ING', 'CO_SH4', 'NO_SH4_ESP', 'NO_SH4_ING',
       'CO_SH2', 'NO_SH2_POR', 'NO_SH2_ESP', 'NO_SH2_ING', 'CO_NCM_SECROM',
       'NO_SEC_POR', 'NO_SEC_ESP', 'NO_SEC_ING'])
df.head()

,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR
0,676,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p..."
1,676,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p..."
2,676,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p..."
3,676,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p..."
4,858,sp,3415004,8189,255925,2023-12-01,"Fatos de saia-casaco, conjuntos, casacos, vest..."

In [9]:
# Caminho do arquivo
arquivo_pais = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\raw_data\PAIS.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df_pais = pd.read_csv(arquivo_pais, sep=';',  encoding='latin1')  # Ou tente 'ISO-8859-1'
# Exibir as primeiras linhas do DataFrame
df_pais.head()

,CO_PAIS,CO_PAIS_ISON3,CO_PAIS_ISOA3,NO_PAIS,NO_PAIS_ING,NO_PAIS_ESP
0,0,898,ZZZ,Não Definido,Not defined,No definido
1,13,4,AFG,Afeganistão,Afghanistan,Afganistan
2,15,248,ALA,"Aland, Ilhas",Aland Islands,"Alans, Islas"
3,17,8,ALB,Albânia,Albania,Albania
4,20,724,ESP,"Alboran-Perejil, Ilhas","Alboran-Perejil, Islands","Alboran-Perejil, Islas"

In [ ]:
# Garantir que cd_pais e CO_PAIS sejam do mesmo tipo
df1 = df['cd_pais'] = df['cd_pais'].astype(str)
df_pais['CO_PAIS'] = df_pais['CO_PAIS'].astype(str)

# Fazer o merge para substituir os códigos pelos nomes dos países
df1 = df.merge(df_pais, left_on='cd_pais', right_on='CO_PAIS', how='left')

# Exibir as primeiras linhas para verificar se deu certo
df1.head()

,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR,CO_PAIS,CO_PAIS_ISON3,CO_PAIS_ISOA3,NO_PAIS,NO_PAIS_ING,NO_PAIS_ESP
0,676,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",676,643,RUS,Rússia,Russia,Rusia
1,676,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",676,643,RUS,Rússia,Russia,Rusia
2,676,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",676,643,RUS,Rússia,Russia,Rusia
3,676,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",676,643,RUS,Rússia,Russia,Rusia
4,858,sp,3415004,8189,255925,2023-12-01,"Fatos de saia-casaco, conjuntos, casacos, vest...",858,704,VNM,Vietnã,Vietnam,Viet Nam

In [ ]:
print(df1.columns) #verificar as colunas

Index(['cd_pais', 'sg_ufmun', 'cd_mun', 'kg_liquido', 'vl_dolarfob',
       'data_importacao_mun', 'NO_SH4_POR', 'CO_PAIS', 'CO_PAIS_ISON3',
       'CO_PAIS_ISOA3', 'NO_PAIS', 'NO_PAIS_ING', 'NO_PAIS_ESP'],
      dtype='object')

In [ ]:
# removendo colunas
df1 = df1.drop(['cd_pais', 'CO_PAIS', 'CO_PAIS_ISON3',
       'CO_PAIS_ISOA3', 'NO_PAIS_ING', 'NO_PAIS_ESP'], axis=1)
df1.head()

,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR,NO_PAIS
0,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia
1,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia
2,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia
3,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia
4,sp,3415004,8189,255925,2023-12-01,"Fatos de saia-casaco, conjuntos, casacos, vest...",Vietnã

In [ ]:
# Caminho do arquivo
arquivo_uf_mun = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\raw_data\UF_MUN.csv' 
# Lendo o CSV para um DataFrame
df_uf_mun = pd.read_csv(arquivo_uf_mun, sep=';',  encoding='latin1')  # Ou 'ISO-8859-1'
# Exibir as primeiras linhas do DataFrame
df_uf_mun.head()

   CO_MUN_GEO                  NO_MUN              NO_MUN_MIN SG_UF
0     2502003  BELEM DO BREJO DO CRUZ  Belém do Brejo do Cruz    PB
1     2502052      BERNARDINO BATISTA      Bernardino Batista    PB
2     2502102             BOA VENTURA             Boa Ventura    PB
3     2502151               BOA VISTA               Boa Vista    PB
4     2502201               BOM JESUS               Bom Jesus    PB

In [ ]:
# Garantir que cd_mun e CO_MUN sejam do mesmo tipo
df2 = df1['cd_mun'] = df['cd_mun'].astype(str)
df_uf_mun['CO_MUN_GEO'] = df_uf_mun['CO_MUN_GEO'].astype(str)

# Fazer o merge para substituir os códigos pelos nomes das UR_MU
df2 = df1.merge(df_uf_mun, left_on='cd_mun', right_on='CO_MUN_GEO', how='left')

# Exibir as primeiras linhas para verificar se deu certo
df2.head()

,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR,NO_PAIS,CO_MUN_GEO,NO_MUN,NO_MUN_MIN,SG_UF
0,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia,5305109,CATALAO,Catalão,GO
1,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia,5305109,CATALAO,Catalão,GO
2,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia,5305109,CATALAO,Catalão,GO
3,go,5305109,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia,5305109,CATALAO,Catalão,GO
4,sp,3415004,8189,255925,2023-12-01,"Fatos de saia-casaco, conjuntos, casacos, vest...",Vietnã,3415004,EMBU,Embu,SP

In [ ]:
print(df2.columns) #verificar colunas

Index(['sg_ufmun', 'cd_mun', 'kg_liquido', 'vl_dolarfob',
       'data_importacao_mun', 'NO_SH4_POR', 'NO_PAIS', 'CO_MUN_GEO', 'NO_MUN',
       'NO_MUN_MIN', 'SG_UF'],
      dtype='object')

In [ ]:
df2 = df2.drop(['cd_mun', 'CO_MUN_GEO', 'NO_MUN', 'SG_UF'], axis=1) #remover colunas
df2.head()

,sg_ufmun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR,NO_PAIS,NO_MUN_MIN
0,go,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia,Catalão
1,go,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia,Catalão
2,go,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia,Catalão
3,go,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia,Catalão
4,sp,8189,255925,2023-12-01,"Fatos de saia-casaco, conjuntos, casacos, vest...",Vietnã,Embu

In [ ]:
#renomear colunas
df3 = df2.rename(columns={  
    'sg_ufmun': 'sg_ufmun',
    'kg_liquido': 'kg_liquido',
    'vl_dolarfob': 'vl_dolarfob',
    'data_importacao_mun': 'data_importacao_mun',
    'NO_SH4_POR': 'cd_sh4',
    'NO_PAIS': 'cd_pais',
    'NO_MUN_MIN': 'cd_mun'
    })
df2.columns = df2.columns.str.strip().str.lower().str.replace(' ', '_')
df3.head()

,sg_ufmun,kg_liquido,vl_dolarfob,data_importacao_mun,cd_sh4,cd_pais,cd_mun
0,go,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia,Catalão
1,go,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia,Catalão
2,go,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia,Catalão
3,go,35717261,15254781,2023-05-01,"Adubos (fertilizantes) minerais ou químicos, p...",Rússia,Catalão
4,sp,8189,255925,2023-12-01,"Fatos de saia-casaco, conjuntos, casacos, vest...",Vietnã,Embu

In [21]:
cols = ['cd_sh4', 'cd_pais', 'cd_mun']  # Lista das colunas
df3[cols] = df3[cols].apply(lambda x: x.str.strip().str.lower())
df3.head()

,sg_ufmun,kg_liquido,vl_dolarfob,data_importacao_mun,cd_sh4,cd_pais,cd_mun
0,go,35717261,15254781,2023-05-01,"adubos (fertilizantes) minerais ou químicos, p...",rússia,catalão
1,go,35717261,15254781,2023-05-01,"adubos (fertilizantes) minerais ou químicos, p...",rússia,catalão
2,go,35717261,15254781,2023-05-01,"adubos (fertilizantes) minerais ou químicos, p...",rússia,catalão
3,go,35717261,15254781,2023-05-01,"adubos (fertilizantes) minerais ou químicos, p...",rússia,catalão
4,sp,8189,255925,2023-12-01,"fatos de saia-casaco, conjuntos, casacos, vest...",vietnã,embu

In [ ]:
caminho = "/home/edcarlos/work_environment/datalake/silver/importacao_mun_2023_m.csv" #salvando as alterações em outro arquivo
df3.to_csv(caminho, index=False)
print("Arquivo salvo com sucesso!")

Arquivo salvo com sucesso!