In [ ]:
import pandas as pd
# Caminho do arquivo
url_imp_mun_2024 = r'\\wsl$\Ubuntu\home\edcarlos\Data-Analytics-Comercio-Exterior\datalake\landing\importacao_mun_2024.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df = pd.read_csv(url_imp_mun_2024, sep=',')
# Exibir as primeiras linhas do DataFrame
df.head()

,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun
0,3204,361,rs,4311809,7000,26243,2024-12-01
1,7318,386,rj,3302403,34,3037,2024-02-01
2,8482,160,am,1302603,31357,325347,2024-12-01
3,8483,399,am,1302603,52751,1146340,2024-01-01
4,8483,573,rj,3303302,207,68982,2024-03-01

In [28]:
# Caminho do arquivo
url_ncm_sh = r'\\wsl$\Ubuntu\home\edcarlos\Data-Analytics-Comercio-Exterior\datalake\raw_data\NCM_SH.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df_ncm = pd.read_csv(url_ncm_sh, sep=';', encoding='latin1')
# Exibir as primeiras linhas do DataFrame
df_ncm.head()

,CO_SH6,NO_SH6_POR,NO_SH6_ESP,NO_SH6_ING,CO_SH4,NO_SH4_POR,NO_SH4_ESP,NO_SH4_ING,CO_SH2,NO_SH2_POR,NO_SH2_ESP,NO_SH2_ING,CO_NCM_SECROM,NO_SEC_POR,NO_SEC_ESP,NO_SEC_ING
0,10110,"Animais vivos das espécies cavalar, asinina e ...","Caballos y asnos, reproductores de raza pura",Pure-bred breeding horses and asses,101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
1,10111,"Cavalos reprodutores, de raça pura",Caballos reproductores de raza pura,Pure-bred breeding horses,101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
2,10119,"Outros cavalos, vivos","Demás caballos, vivos",Other live horses,101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
3,10120,Asininos e muares vivos,"Asnos, mulos y burdéganos, vivos","Asses, mules and hinnies (live)",101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products
4,10121,Cavalos reprodutores de raça pura,Caballos de raza selecta para reproducción,Pure-bred breeding horses,101,"Cavalos, asininos e muares, vivos","Caballos, asnos, mulos y burdéganos, vivos","Live horses, asses, mules and hinnies",1,Animais vivos,Animales vivos,Live animals,I,Animais vivos e produtos do reino animal,Animales vivos y productos del reino animal,Lives animals; Animal products

In [29]:
def carregar_e_mesclar_arquivos(url_imp_mun_2024: str, url_ncm_sh: str, 
                                chave_principal: str, chave_referencia: str, 
                                sep_principal: str = ',', sep_referencia: str = ';', 
                                encoding: str = 'latin1'):
    
    # Carregar os arquivos dentro da função
    df_imp_mun_2024 = pd.read_csv(url_imp_mun_2024, sep=sep_principal, encoding=encoding)
    df_ncm_sh = pd.read_csv(url_ncm_sh, sep=sep_referencia, encoding=encoding)

    # Garantir que as colunas de chave sejam strings
    df_imp_mun_2024[chave_principal] = df_imp_mun_2024[chave_principal].astype(str)
    df_ncm_sh[chave_referencia] = df_ncm_sh[chave_referencia].astype(str)

    # Realizar o merge
    df_resultado = df_imp_mun_2024.merge(df_ncm_sh, left_on=chave_principal, right_on=chave_referencia, how='left')

    return df_resultado

# Exemplo de uso
df_1 = carregar_e_mesclar_arquivos(
    url_imp_mun_2024=r'\\wsl.localhost\Ubuntu\home\edcarlos\Data-Analytics-Comercio-Exterior\datalake\landing\importacao_mun_2024.csv',
    url_ncm_sh=r'\\wsl.localhost\Ubuntu\home\edcarlos\Data-Analytics-Comercio-Exterior\datalake\raw_data\NCM_SH.csv',
    chave_principal='cd_sh4',
    chave_referencia='CO_SH4'
)

# Exibir as primeiras linhas para verificar
df_1.head()

,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,CO_SH6,NO_SH6_POR,NO_SH6_ESP,...,NO_SH4_ESP,NO_SH4_ING,CO_SH2,NO_SH2_POR,NO_SH2_ESP,NO_SH2_ING,CO_NCM_SECROM,NO_SEC_POR,NO_SEC_ESP,NO_SEC_ING
0,3204,361,rs,4311809,7000,26243,2024-12-01,320411,Corantes orgânico-sintéticos dispersos e suas ...,Colorantes dispersos sintéticos orgánicos; pre...,...,"Materias colorantes orgánicas sintéticas, aunq...","Synthetic organic colouring matter, whether or...",32,Extratos tanantes e tintoriais; taninos e seus...,Extractos curtientes o tintóreos; taninos y su...,Tanning or dyeing extracts; tannins and their ...,VI,Produtos das indústrias químicas ou indústrias...,Productos de las industrias químicas o de las ...,Products of the chemical or allied industries
1,3204,361,rs,4311809,7000,26243,2024-12-01,320412,"Corantes ácidos, mesmo metalizados e suas prep...","Colorantes ácidos sintéticos orgánicos, incl. ...",...,"Materias colorantes orgánicas sintéticas, aunq...","Synthetic organic colouring matter, whether or...",32,Extratos tanantes e tintoriais; taninos e seus...,Extractos curtientes o tintóreos; taninos y su...,Tanning or dyeing extracts; tannins and their ...,VI,Produtos das indústrias químicas ou indústrias...,Productos de las industrias químicas o de las ...,Products of the chemical or allied industries
2,3204,361,rs,4311809,7000,26243,2024-12-01,320413,Corantes básicos e suas preparações,Colorantes básicos sintéticos orgánicos; prepa...,...,"Materias colorantes orgánicas sintéticas, aunq...","Synthetic organic colouring matter, whether or...",32,Extratos tanantes e tintoriais; taninos e seus...,Extractos curtientes o tintóreos; taninos y su...,Tanning or dyeing extracts; tannins and their ...,VI,Produtos das indústrias químicas ou indústrias...,Productos de las industrias químicas o de las ...,Products of the chemical or allied industries
3,3204,361,rs,4311809,7000,26243,2024-12-01,320414,Corantes diretos e suas preparações,Colorantes directos sintéticos orgánicos; prep...,...,"Materias colorantes orgánicas sintéticas, aunq...","Synthetic organic colouring matter, whether or...",32,Extratos tanantes e tintoriais; taninos e seus...,Extractos curtientes o tintóreos; taninos y su...,Tanning or dyeing extracts; tannins and their ...,VI,Produtos das indústrias químicas ou indústrias...,Productos de las industrias químicas o de las ...,Products of the chemical or allied industries
4,3204,361,rs,4311809,7000,26243,2024-12-01,320415,Corantes à cuba e suas preparações,Colorantes sintéticos orgánicos a la tina o a ...,...,"Materias colorantes orgánicas sintéticas, aunq...","Synthetic organic colouring matter, whether or...",32,Extratos tanantes e tintoriais; taninos e seus...,Extractos curtientes o tintóreos; taninos y su...,Tanning or dyeing extracts; tannins and their ...,VI,Produtos das indústrias químicas ou indústrias...,Productos de las industrias químicas o de las ...,Products of the chemical or allied industries

In [30]:
print(df_1.columns)

Index(['cd_sh4', 'cd_pais', 'sg_ufmun', 'cd_mun', 'kg_liquido', 'vl_dolarfob',
       'data_importacao_mun', 'CO_SH6', 'NO_SH6_POR', 'NO_SH6_ESP',
       'NO_SH6_ING', 'CO_SH4', 'NO_SH4_POR', 'NO_SH4_ESP', 'NO_SH4_ING',
       'CO_SH2', 'NO_SH2_POR', 'NO_SH2_ESP', 'NO_SH2_ING', 'CO_NCM_SECROM',
       'NO_SEC_POR', 'NO_SEC_ESP', 'NO_SEC_ING'],
      dtype='object')

In [31]:
df_1 = df_1.drop(columns=['cd_sh4', 'CO_SH6', 'NO_SH6_POR', 'NO_SH6_ESP',
       'NO_SH6_ING', 'CO_SH4', 'NO_SH4_ESP', 'NO_SH4_ING',
       'CO_SH2', 'NO_SH2_POR', 'NO_SH2_ESP', 'NO_SH2_ING', 'CO_NCM_SECROM',
       'NO_SEC_POR', 'NO_SEC_ESP', 'NO_SEC_ING'])
df_1.head()

,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR
0,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ..."
1,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ..."
2,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ..."
3,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ..."
4,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ..."

In [32]:
def carregar_e_mesclar_2(df_1: pd.DataFrame, caminho_referencia: str, 
                       chave_base: str, chave_referencia: str, 
                       sep_referencia: str = ';', encoding: str = 'latin1') -> pd.DataFrame:

    # Carregar o arquivo CSV de referência
    df_referencia = pd.read_csv(caminho_referencia, sep=sep_referencia, encoding=encoding)

    # Garantir que as colunas usadas no merge sejam strings
    df_1[chave_base] = df_1[chave_base].astype(str)
    df_referencia[chave_referencia] = df_referencia[chave_referencia].astype(str)

    # Realizar o merge
    df_resto = df_1.merge(df_referencia, left_on=chave_base, right_on=chave_referencia, how='left')
    
    return df_resto

# Caminho do arquivo de países
arquivo_pais = r'\\wsl.localhost\Ubuntu\home\edcarlos\Data-Analytics-Comercio-Exterior\datalake\raw_data\PAIS.csv'

# Aplicar a função na base principal (df_1 já existe previamente)
df_1 = carregar_e_mesclar_2(df_1, arquivo_pais, chave_base='cd_pais', chave_referencia='CO_PAIS')

# Exibir as primeiras linhas
df_1.head()

,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR,CO_PAIS,CO_PAIS_ISON3,CO_PAIS_ISOA3,NO_PAIS,NO_PAIS_ING,NO_PAIS_ESP
0,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",361,356,IND,Índia,India,India
1,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",361,356,IND,Índia,India,India
2,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",361,356,IND,Índia,India,India
3,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",361,356,IND,Índia,India,India
4,361,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",361,356,IND,Índia,India,India

In [33]:
print(df_1.columns)

Index(['cd_pais', 'sg_ufmun', 'cd_mun', 'kg_liquido', 'vl_dolarfob',
       'data_importacao_mun', 'NO_SH4_POR', 'CO_PAIS', 'CO_PAIS_ISON3',
       'CO_PAIS_ISOA3', 'NO_PAIS', 'NO_PAIS_ING', 'NO_PAIS_ESP'],
      dtype='object')

In [34]:
df_2 = df_1.drop(['cd_pais', 'CO_PAIS', 'CO_PAIS_ISON3',
       'CO_PAIS_ISOA3', 'NO_PAIS_ING', 'NO_PAIS_ESP'], axis=1)
df_2.head()

,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR,NO_PAIS
0,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia
1,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia
2,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia
3,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia
4,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia

In [35]:
# Caminho do arquivo
caminho_uf_mun = r'\\wsl$\Ubuntu\home\edcarlos\Data-Analytics-Comercio-Exterior\datalake\raw_data\UF_MUN.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df_uf_mun = pd.read_csv(caminho_uf_mun, sep=';',  encoding='latin1')  # Ou tente 'ISO-8859-1'
# Exibir as primeiras linhas do DataFrame
df_uf_mun.head()

   CO_MUN_GEO                  NO_MUN              NO_MUN_MIN SG_UF
0     2502003  BELEM DO BREJO DO CRUZ  Belém do Brejo do Cruz    PB
1     2502052      BERNARDINO BATISTA      Bernardino Batista    PB
2     2502102             BOA VENTURA             Boa Ventura    PB
3     2502151               BOA VISTA               Boa Vista    PB
4     2502201               BOM JESUS               Bom Jesus    PB

In [36]:
# Função para mesclar os DataFrames já carregados
def mesclar_dataframes(df_base: pd.DataFrame, df_referencia: pd.DataFrame, 
                       chave_base: str, chave_referencia: str) -> pd.DataFrame:
    """
    Realiza a junção (merge) entre a base principal e o DataFrame de referência.
    """
    # Garantir que as colunas usadas no merge sejam strings
    df_base[chave_base] = df_base[chave_base].astype(str)
    df_referencia[chave_referencia] = df_referencia[chave_referencia].astype(str)

    # Realizar o merge
    df_resultante = df_base.merge(df_referencia, left_on=chave_base, right_on=chave_referencia, how='left')
    
    return df_resultante

# Exemplo de aplicação da função

# Já carregados anteriormente
# df2 (base principal) e df_uf_mun (referência) já estão definidos

# Mesclar os DataFrames
df_2 = mesclar_dataframes(df_base=df_2, df_referencia=df_uf_mun, chave_base='cd_mun', chave_referencia='CO_MUN_GEO')

# Exibir as primeiras linhas do DataFrame resultante
df_2.head()

,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR,NO_PAIS,CO_MUN_GEO,NO_MUN,NO_MUN_MIN,SG_UF
0,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,4311809,MARAU,Marau,RS
1,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,4311809,MARAU,Marau,RS
2,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,4311809,MARAU,Marau,RS
3,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,4311809,MARAU,Marau,RS
4,rs,4311809,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,4311809,MARAU,Marau,RS

In [37]:
print(df_2.columns)

Index(['sg_ufmun', 'cd_mun', 'kg_liquido', 'vl_dolarfob',
       'data_importacao_mun', 'NO_SH4_POR', 'NO_PAIS', 'CO_MUN_GEO', 'NO_MUN',
       'NO_MUN_MIN', 'SG_UF'],
      dtype='object')

In [38]:
df_2 = df_2.drop(['cd_mun', 'CO_MUN_GEO', 'NO_MUN', 'SG_UF'], axis=1)
df_2.head()

,sg_ufmun,kg_liquido,vl_dolarfob,data_importacao_mun,NO_SH4_POR,NO_PAIS,NO_MUN_MIN
0,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
1,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
2,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
3,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
4,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau

In [39]:
print(df_2.columns)

Index(['sg_ufmun', 'kg_liquido', 'vl_dolarfob', 'data_importacao_mun',
       'NO_SH4_POR', 'NO_PAIS', 'NO_MUN_MIN'],
      dtype='object')

In [40]:
df_3 = df_2.rename(columns={  
    'NO_SH4_POR': 'cd_sh4', 
    'NO_PAIS': 'cd_pais', 
    'NO_MUN_MIN': 'cd_mun'
    
    })
df_3.columns = df_3.columns.str.strip().str.lower().str.replace(' ', '_')
df_3.head()

,sg_ufmun,kg_liquido,vl_dolarfob,data_importacao_mun,cd_sh4,cd_pais,cd_mun
0,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
1,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
2,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
3,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau
4,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",Índia,Marau

In [41]:
df_3['cd_pais'] = df_3['cd_pais'].str.lower()
df_3['cd_mun'] = df_3['cd_mun'].str.lower()
df_3.head()

,sg_ufmun,kg_liquido,vl_dolarfob,data_importacao_mun,cd_sh4,cd_pais,cd_mun
0,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",índia,marau
1,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",índia,marau
2,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",índia,marau
3,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",índia,marau
4,rs,7000,26243,2024-12-01,"Matérias corantes orgânicas sintéticas, mesmo ...",índia,marau

In [44]:
caminho = r'\\wsl$\Ubuntu\home\edcarlos\Data-Analytics-Comercio-Exterior\datalake\silver\importacao_mun_2024_m.csv'
df_3.to_csv(caminho, index=False)
print("Arquivo salvo com sucesso!")

Arquivo salvo com sucesso!